# Custom macos file

[gcode_macro START_PRINT]
description: Klipper start print (temps, mesh, prime)
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("PLA")|string|upper %}
  {% set PREHEAT_NOZZLE = 160 %} 

  {% set z_map = { # filament offset map
    "PLA": 0.00,
    "PETG": 0.00,
    "TPU": 0.00
  } %}

  {% set mesh_map = { # filament mesh map
    "PLA": "PLA",
    "PETG": "PETG",
    "TPU": "PLA"
  } %}

  {% set Z_ADJ = z_map[FILAMENT_TYPE] if FILAMENT_TYPE in z_map else 0.00 %}
  {% set MESH = mesh_map[FILAMENT_TYPE] if FILAMENT_TYPE in mesh_map else "PLA" %}

  G90 # use absolute coordinates
  M83 # extruder relative mode

  M140 S{BED_TEMP} # set final bed temp
  M104 S{PREHEAT_NOZZLE} # preheat nozzle
  M190 S{BED_TEMP} # wait bed temp to stabilize

  #{% if BED_TEMP >= 70 %} # load mesh
  #  BED_MESH_PROFILE LOAD=80_Celsium
  #{% else %}
  #  BED_MESH_PROFILE LOAD=55_Celsium
  #{% endif %}

  RESPOND PREFIX=START MSG="FILAMENT={FILAMENT_TYPE} | MESH={MESH} | Z_ADJUST={Z_ADJ}" # output
  BED_MESH_PROFILE LOAD={MESH} # load mesh
  
  SET_GCODE_OFFSET Z=0 MOVE=0 # reset offset
  SET_GCODE_OFFSET Z_ADJUST={Z_ADJ} MOVE=0 # set new offset

  M104 S{EXTRUDER_TEMP} # setup final nozzle temp

  G28 # home all axis

  G0 Z50 F240
  #G0 X-2 Y-17 F3000
  G0 X241 Y0 F3000

  M109 S{EXTRUDER_TEMP} # wait nozzle temp to stabilize

  G0 Z0.2 F240
  G0 Y10 F3000
  #G0 X0.2 F3000
  G0 X232 F3000

  G92 E0
  G1 Y140 E10 F1500 ; prime the nozzle
  #G1 X0.5 F5000
  G1 X231.7 F5000
  G1 Y10 E10 F1200 ; prime the nozzle
  G0 Y0 F1200
  G92 E0

[gcode_macro END_PRINT]
description: Safe end print (retract, z-hop, park, heaters off)
gcode:
  {% set z = printer.toolhead.position.z|float %}
  {% set zmax = printer.toolhead.axis_maximum.z|float %}
  {% set hop = 10.0 %}
  {% set safe_hop = hop if (z + hop) <= zmax else (zmax - z - 1) %}
  {% set safe_hop = 0.0 if safe_hop < 0 else safe_hop %}

  G91 # use relative coordinates
  G1 E-1 F1800 # retract
  {% if safe_hop > 0 %}
    G0 Z{safe_hop} F1200 # lift head
  {% endif %}
  G90 # use absolute coordinates

  G0 Y212 F1000
  G0 X-2 F1000

  M140 S0 ; turn off heatbed
  M104 S0 ; turn off temperature
  M107 ; turn off fan
  M84 X Y E ; disable motors

[gcode_macro HOME]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
      G28
  {% endif %}

[gcode_macro LEVEL_BED_CAL]
gcode:
  HOME
  SCREWS_TILT_CALCULATE

[gcode_macro HIDE_BED]
gcode:
  {% set current_z = printer.toolhead.position.z|float %}
  {% set Z = 100 if current_z < 100 else current_z %}
  
  HOME
  G0 X242 Y0 Z{Z}

[gcode_macro SHOW_BED]
gcode:
  {% set current_z = printer.toolhead.position.z|float %}
  {% set Z = 100 if current_z < 100 else current_z %}
  
  HOME
  G0 X242 Y212 Z{Z}

[gcode_macro PROBE_CAL]
gcode:
  HOME
  PROBE_CALIBRATE

[gcode_macro CHANGE_FILAMENT]
gcode:
  {% set TOWER = params.TOWER|default("false")|string|lower %}
  
  {% set current_z = printer.toolhead.position.z|float %}
  {% set zmax = printer.toolhead.axis_maximum.z|float %}
  
  {% set X = params.X|default(242)|float %}
  {% set Y = params.Y|default(0)|float %}
  {% set Z = params.Z|default(50)|float %}

  {% set safe_z_hop = Z if (current_z + Z) <= zmax else (zmax - current_z - 1) %}
  {% set safe_z_hop = 0.0 if safe_z_hop < 0 else safe_z_hop %}
  
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  G91
  G1 E-.8 F2700
  G0 Z{safe_z_hop}
  G90
  G0 X{X} Y{Y} F3000
  G91
  RESPOND MSG="TOWER={TOWER}" # output
  {% if TOWER != "true" %}
    G1 E-20 F1000
  {% endif %}
  RESTORE_GCODE_STATE NAME=M600_state