# Custom macos file

[gcode_macro START_PRINT]
description: Klipper start print (temps, mesh, prime)
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("PLA")|string|upper %}
  {% set PREHEAT_NOZZLE = 160 %} 

  {% set z_map = { # filament offset map
    "PLA": 0.00,
    "PETG": 0.00,
    "TPU": 0.00
  } %}

  {% set mesh_map = { # filament mesh map
    "PLA": "55_Celsium",
    "PETG": "80_Celsium",
    "TPU": "55_Celsium"
  } %}

  {% set Z_ADJ = z_map[FILAMENT_TYPE] if FILAMENT_TYPE in z_map else 0.00 %}
  {% set MESH = mesh_map[FILAMENT_TYPE] if FILAMENT_TYPE in mesh_map else "55_Celsium" %}

  G90 # use absolute coordinates
  M83 # extruder relative mode

  M140 S{BED_TEMP} # set final bed temp
  M104 S{PREHEAT_NOZZLE} # preheat nozzle
  M190 S{BED_TEMP} # wait bed temp to stabilize

  #{% if BED_TEMP >= 70 %} # load mesh
  #  BED_MESH_PROFILE LOAD=80_Celsium
  #{% else %}
  #  BED_MESH_PROFILE LOAD=55_Celsium
  #{% endif %}

  RESPOND PREFIX=START MSG="FILAMENT={FILAMENT_TYPE} | MESH={MESH} | Z_ADJUST={Z_ADJ}" # output
  BED_MESH_PROFILE LOAD={MESH} # load mesh
  
  SET_GCODE_OFFSET Z=0 MOVE=0 # reset offset
  SET_GCODE_OFFSET Z_ADJUST={Z_ADJ} MOVE=0 # set new offset

  M104 S{EXTRUDER_TEMP} # setup final nozzle temp

  G28 # home all axis

  G0 Z50 F240
  G0 X-1 Y-15 F3000

  M109 S{EXTRUDER_TEMP} # wait nozzle temp to stabilize

  G0 Z0.28 F240
  G0 X0.3 Y10 F3000

  G92 E0
  G1 Y140 E10 F1500 ; prime the nozzle
  G1 X0.6 F5000
  G1 Y10 E10 F1200 ; prime the nozzle
  G92 E0

[gcode_macro END_PRINT]
description: Safe end print (retract, z-hop, park, heaters off)
gcode:
  {% set z = printer.toolhead.position.z|float %}
  {% set zmax = printer.toolhead.axis_maximum.z|float %}
  {% set hop = 10.0 %}
  {% set safe_hop = hop if (z + hop) <= zmax else (zmax - z) %}
  {% set safe_hop = 0.0 if safe_hop < 0 else safe_hop %}

  G91 # use relative coordinates
  G1 E-1 F1800 # retract
  {% if safe_hop > 0 %}
    G0 Z{safe_hop} F1200 # lift head
  {% endif %}
  G90 # use absolute coordinates

  G0 Y212 F1000
  G0 X-2 F1000

  M140 S0 ; turn off heatbed
  M104 S0 ; turn off temperature
  M107 ; turn off fan
  M84 X Y E ; disable motors

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state